# Annotations

./: pom.xml
src/main/java/ru/rzn/sbt/javaschool/annotation/: Test.java
src/main/java/ru/rzn/sbt/javaschool/annotation/base/: Fruit.java  FruitUse.java
src/main/java/ru/rzn/sbt/javaschool/annotation/demo/: DeprecatedExample.java  MyHierarchy.java  SubClass.java  SuperClass.java
src/main/java/ru/rzn/sbt/javaschool/annotation/examples/: DefaultValues.java  Marker.java  MyMarker.java  RepeatAnno.java  Single.java
src/main/java/ru/rzn/sbt/javaschool/annotation/retention/: FruitClass.java  FruitRuntime.java  FruitSource.java  FruitUseAll.java  FruitUseSecond.java  FruitUseThird.java  What.java
src/main/java/ru/rzn/sbt/javaschool/lombok/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
src/main/java/ru/rzn/sbt/javaschool/runtime/: Point.java  Rectangle.java  RuntimeAnnotationDemo.java  ToString.java  ToStrings.java
src/main/resources/: lombok_references.txt
src/test/java/ru/rzn/javaschool/runtime/: ToStringTest.java
